# base_spring_boot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xingkong/lyn/: StartApp.java
src/main/java/com/xingkong/lyn/aspect/: WebLogAspect.java
src/main/java/com/xingkong/lyn/controller/: IndexController.java
src/main/java/com/xingkong/lyn/druid/: DruidConfiguration.java
src/main/java/com/xingkong/lyn/mapper/: UserMapper.java
src/main/java/com/xingkong/lyn/model/: User.java
src/main/java/com/xingkong/lyn/service/: IUser.java
src/main/java/com/xingkong/lyn/service/impl/: UserService.java
src/main/java/com/xingkong/lyn/settings/: DatasourceSettings.java
src/main/resources/config/: log4j2.xml
src/main/resources/mybatis_mapper/: UserMapper.xml
